[res://script/projectil.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 4,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 63,
"scroll_position": 50.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/GlobalVariables.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 24,
"selection_from_line": 8,
"selection_to_column": 33,
"selection_to_line": 8,
"syntax_highlighter": "GDScript"
}

[res://script/camera_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 37,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 1.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/taula.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 32,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 13,
"scroll_position": 6.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 62,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 60,
"selection_from_line": 11,
"selection_to_column": 62,
"selection_to_line": 11,
"syntax_highlighter": "GDScript"
}

[res://script/scripts pales/pala_default.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 95,
"folded_lines": Array[int]([]),
"h_scroll_position": 89,
"row": 21,
"scroll_position": 54.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/managers/cartes_manage.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 73,
"scroll_position": 62.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://script/managers/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 59,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 57,
"scroll_position": 45.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 57,
"selection_to_column": 59,
"selection_to_line": 57,
"syntax_highlighter": "GDScript"
}

[res://script/manage.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
