[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Visibility", "Texture", "Process", "Ordering"), NodePath("Col_Pala/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Col_Pala/pala2"), PackedStringArray("Transform", "Texture"), NodePath("Col_Pala/pala2/braç2"), PackedStringArray("Visibility", "Texture"), NodePath("Col_Pala/pala1"), PackedStringArray("Material", "Texture"), NodePath("Col_Pala/pala1/braç1"), PackedStringArray("Visibility", "Texture"), NodePath("Col_Pala/AreaPala"), PackedStringArray("physics_material_override")]
resource_unfolds=["res://scenes/enemy.tscn::RectangleShape2D_t2wug", PackedStringArray(), "res://scenes/enemy.tscn::PhysicsMaterial_i2ows", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_rhwdb", PackedStringArray()]
nodes_folded=[]
