[editor_metadata]

executable_path="C:/Users/Roc Nieto/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
VSeparator:scale=true
Container:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
Button:scale=true
HSplitContainer:scale=true
HSeparator:scale=true
ProgressBar:scale=true
CanvasGroup:scale=true

[dialog_bounds]

create_new_node=Rect2(779, 276, 1007, 700)
project_settings=Rect2(579, 193, 900, 700)
search_help=Rect2(2480, 270, 960, 540)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.26298, 0.2376, 0.27, 1, 0.27, 0.27, 0.27, 1, 0.28, 0.28, 0.28, 1, 0.28, 0.28, 0.28, 0.721569, 0.57, 0.57, 0.57, 1, 0.57, 0.57, 0.57, 0.592157, 0.406482, 0.671725, 0.467965, 1, 0.895851, 0.440656, 0.440942, 1, 0.322804, 0.688298, 0.452003, 1)

[recent_files]

scenes=["res://scenes/cartes/c_bola_foc.tscn", "res://scenes/cartes/c_pala_tenis.tscn", "res://scenes/pales/P_tenis.tscn", "res://scenes/pales/P_default.tscn", "res://scenes/UI/progress_bar.tscn", "res://scenes/UI/camera_2d.tscn", "res://scenes/pilota.tscn", "res://scenes/taules/taula.tscn", "res://scenes/managers/player.tscn", "res://scenes/managers/raqueta_manage.tscn"]
scripts=["RigidBody2D", "Node2D", "Node", "@GlobalScope", "res://script/cartes/c_pala_tenis.gd", "res://scenes/pales/pala_tenis.gd", "res://scenes/cartes/c_bola_foc.gd", "res://Inici.gd", "res://scenes/managers/cartes_manage.gd", "res://scenes/pales/pala_default.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[scripts_panel]

show_scripts_panel=true
