[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("carta0"), PackedStringArray("Transform"), NodePath("carta0/Pilota1"), PackedStringArray("Transform"), NodePath("carta1"), PackedStringArray("Transform"), NodePath("carta1/Pilota1"), PackedStringArray("Transform"), NodePath("central"), PackedStringArray("Transform"), NodePath("top"), PackedStringArray("Transform"), NodePath("down"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("polygon")]
resource_unfolds=[]
nodes_folded=[]
