[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-169
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://script/pales/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/UI/", "res://script/pales/", "res://script/managers/", "res://script/cartes/", "res://scenes/", "res://scenes/UI/", "res://scenes/taules/", "res://scenes/pales/", "res://scenes/nivells/", "res://scenes/managers/", "res://scenes/cartes/", "res://prites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/nivells/mapa.tscn", "res://scenes/managers/raqueta_manage.tscn", "res://scenes/managers/player.tscn", "res://scenes/taules/taula.tscn", "res://scenes/pilota.tscn", "res://scenes/UI/camera_2d.tscn", "res://scenes/UI/progress_bar.tscn", "res://scenes/pales/P_default.tscn", "res://scenes/pales/P_tenis.tscn", "res://scenes/cartes/c_pala_tenis.tscn", "res://scenes/cartes/c_bola_foc.tscn")
current_scene="res://scenes/cartes/c_bola_foc.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/UI/camera_2d.gd", "res://script/managers/cartes_manage.gd", "res://script/cartes/c_bola_foc.gd", "res://script/cartes/c_pala_tenis.gd", "res://script/enemy.gd", "res://script/GlobalVariables.gd", "res://Inici.gd", "res://script/pales/pala_default.gd", "res://script/pales/pala_tenis.gd", "res://script/managers/player.gd", "res://script/projectil.gd", "res://script/managers/raqueta_manage.gd", "res://script/taula.gd"]
selected_script="res://script/cartes/c_bola_foc.gd"
open_help=["@GlobalScope", "Node", "Node2D", "RigidBody2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
