[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mass Distribution", "Deactivation", "Solver", "Linear"), NodePath("ombra"), PackedStringArray("Texture", "Visibility", "Transform"), NodePath("Pilota/SpritePilota"), PackedStringArray("Material", "Texture", "Transform")]
resource_unfolds=["res://scenes/pilota.tscn::PhysicsMaterial_bqc5r", PackedStringArray(), "res://scenes/pilota.tscn::CircleShape2D_f24fu", PackedStringArray(), "res://scenes/pilota.tscn::CircleShape2D_eg4ll", PackedStringArray()]
nodes_folded=[]
