[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Transform"), NodePath("Control/button right"), PackedStringArray("Transform"), NodePath("Control/button right/carta 3"), PackedStringArray("Transform"), NodePath("Control/button right/carta 2"), PackedStringArray("Transform"), NodePath("Control/button left"), PackedStringArray("Transform"), NodePath("Control/button left/carta 1"), PackedStringArray("Transform"), NodePath("Control/button left/carta 0"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
