[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Texture"), NodePath("right"), PackedStringArray("Transform"), NodePath("left"), PackedStringArray("Transform"), NodePath("central"), PackedStringArray("Transform"), NodePath("top"), PackedStringArray("Transform"), NodePath("down"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("polygon")]
resource_unfolds=[]
nodes_folded=[]
