[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/cartes/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://script/taules/", "res://script/pales/", "res://script/managers/", "res://scenes/", "res://scenes/taules/", "res://scenes/pales/", "res://scenes/nivells/", "res://scenes/managers/", "res://prites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/nivells/mapa.tscn", "res://scenes/taules/taula.tscn", "res://scenes/managers/raqueta.tscn", "res://scenes/pales/P_default.tscn", "res://scenes/pilota.tscn", "res://scenes/camera_2d.tscn", "res://scenes/enemy.tscn", "res://scenes/managers/raqueta_manage.tscn", "res://scenes/managers/taula_manage.tscn", "res://scenes/nivells/prova.tscn", "res://scenes/managers/cartes_manage.tscn", "res://scenes/cartes/cartes.tscn")
current_scene="res://scenes/managers/cartes_manage.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/camera_2d.gd", "res://script/enemy.gd", "res://script/GlobalVariables.gd", "res://script/pales/pala_default.gd", "res://script/projectil.gd", "res://script/managers/raqueta.gd", "res://script/managers/raqueta_manage.gd", "res://script/managers/taula_manage.gd", "res://script/taules/t_default.gd"]
selected_script="res://script/projectil.gd"
open_help=["@GlobalScope", "Node", "Node2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
