[editor_metadata]

executable_path="D:/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
Control:scale=true
Sprite2D:scale=true
VSeparator:scale=true
Container:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(766, 125, 900, 700)
project_settings=Rect2(2510, 190, 900, 700)
search_help=Rect2(2480, 270, 960, 540)

[color_picker]

recent_presets=PackedColorArray(0.286275, 0.443137, 0, 1, 0.42152, 0.44, 0.3872, 1, 0.42856, 0.3872, 0.44, 1, 0.26298, 0.2376, 0.27, 1, 0.27, 0.27, 0.27, 1, 0.28, 0.28, 0.28, 1, 0.28, 0.28, 0.28, 0.721569, 0.57, 0.57, 0.57, 1, 0.57, 0.57, 0.57, 0.592157)

[recent_files]

scenes=["res://scenes/managers/cartes_manage.tscn", "res://scenes/cartes/cartes.tscn", "res://scenes/nivells/prova.tscn", "res://scenes/mapa.tscn", "res://scenes/player.tscn", "res://scenes/managers/taula_manage.tscn", "res://scenes/managers/raqueta_manage.tscn", "res://scenes/manage_raqueta.tscn", "res://scenes/taules/t_default.tscn", "res://scenes/pales/P_default.tscn"]
scripts=["res://scenes/managers/taula_manage.gd", "Node2D", "Node", "@GlobalScope", "res://scenes/pales/pala_default.gd", "res://script/enemy.gd", "res://scenes/pilota.gd", "res://scenes/taula.gd", "res://manage.gd", "res://scenes/camera_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[scripts_panel]

show_scripts_panel=true
