[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://scenes/", "res://scenes/pales/", "res://prites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/mapa.tscn", "res://scenes/taula.tscn", "res://scenes/player.tscn", "res://scenes/pales/P_default.tscn", "res://scenes/pilota.tscn", "res://scenes/camera_2d.tscn", "res://scenes/enemy.tscn", "res://scenes/manage.tscn")
current_scene="res://scenes/mapa.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/camera_2d.gd", "res://script/enemy.gd", "res://script/GlobalVariables.gd", "res://manage.gd", "res://script/player.gd", "res://script/projectil.gd", "res://script/taula.gd"]
selected_script="res://script/projectil.gd"
open_help=["@GlobalScope", "Node", "Node2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
