[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mass Distribution", "Deactivation", "Solver", "Linear"), NodePath("sombra"), PackedStringArray("Collision"), NodePath("sombra/Sprite2D"), PackedStringArray("Texture", "Visibility", "Transform"), NodePath("Sprite2D"), PackedStringArray("Material", "Texture", "Transform")]
resource_unfolds=["res://scenes/pilota.tscn::PhysicsMaterial_bqc5r", PackedStringArray(), "res://scenes/pilota.tscn::CircleShape2D_eg4ll", PackedStringArray(), "res://scenes/pilota.tscn::CircleShape2D_f24fu", PackedStringArray()]
nodes_folded=[]
